<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Extension Rules</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Unbounded:wght@200..900&display=swap"
            rel="stylesheet"
        />
        <style>
            html,
            body {
                border-radius: 12px;
                overflow: hidden;
                margin: 0;
            }

            body {
                font-family: 'Anonymous Pro', serif;
                padding: 10px;
                width: 300px;
                color: white;
                background-color: #1e293b;
            }

            .rule-item,
            .no-rules-message {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 4px 0;
                font-size: 14px;
            }

            button {
                background-color: #334155;
                border: none;
                border-radius: 8px;
                width: 40px;
                height: 40px;
                cursor: pointer;
                font-weight: 500;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0;
            }

            button:hover {
                background-color: #475569;
            }
        </style>
    </head>

    <body>
        <div id="rulesList"></div>
        <script type="module" src="../src/popup.ts"></script>
    </body>
</html>
